#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="bea9b33d-f812-4ad4-830c-97cd44534b39" LowerBound="1.1" HigherBound="35.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="POC.BizTalk.AlwaysEncrypted" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="66d1e647-7982-4491-9a4d-e93a4b4376f2" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveEmployeePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e80b47d8-12b2-4368-9667-e59ac5288370" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EmployeeOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="770069e3-4bfa-43ef-980f-abfe9d5ac1ec" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.51">
                    <om:Property Name="Ref" Value="POC.BizTalk.AlwaysEncrypted.SQL_TableOperation_dbo_Employee.Insert" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="65f3ac9b-1c20-48e7-baa0-71efe052371f" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SQLEmployeeInsertPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="7daa82ce-cec2-42fa-a0ae-30d704de3ecc" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Insert" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="7a436fe9-6048-4e82-9019-7ac3e0ad2cfe" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.51">
                    <om:Property Name="Ref" Value="POC.BizTalk.AlwaysEncrypted.SQL_TableOperation_dbo_Employee.Insert" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="4311434b-6b53-4555-93fb-f4a80694faf2" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="34.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="POCInsertIntoSQL" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="63c12843-b8c3-4361-9372-5c894eaa9e86" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="e0892531-072d-472f-99d3-12e6bf7ddb9c" ParentLink="ServiceBody_Statement" LowerBound="28.1" HigherBound="30.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveEmployeePort" />
                    <om:Property Name="MessageName" Value="msgEmployee" />
                    <om:Property Name="OperationName" Value="EmployeeOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive XML" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="298b9d1b-5c25-42eb-bdb3-300fe66d208c" ParentLink="ServiceBody_Statement" LowerBound="30.1" HigherBound="32.1">
                    <om:Property Name="PortName" Value="SQLEmployeeInsertPort" />
                    <om:Property Name="MessageName" Value="msgEmployee" />
                    <om:Property Name="OperationName" Value="Insert" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send XML" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="40a41268-762f-428a-90e8-1592625ceab7" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="POC.BizTalk.AlwaysEncrypted.ReceiveEmployeePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveEmployeePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="c8701153-9862-418e-a9b1-a7a6da594576" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="088addfc-7880-4f95-9104-0530348c7e82" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="8" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="POC.BizTalk.AlwaysEncrypted.SQLEmployeeInsertPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SQLEmployeeInsertPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="14241e50-18d1-4f2d-8bf2-4186783abc0e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="72e8371c-a1e5-4fa1-a3bb-134881dc8614" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="POC.BizTalk.AlwaysEncrypted.SQL_TableOperation_dbo_Employee.Insert" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgEmployee" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module POC.BizTalk.AlwaysEncrypted
{
    internal porttype ReceiveEmployeePortType
    {
        oneway EmployeeOperation
        {
            SQL_TableOperation_dbo_Employee.Insert
        };
    };
    internal porttype SQLEmployeeInsertPortType
    {
        oneway Insert
        {
            SQL_TableOperation_dbo_Employee.Insert
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service POCInsertIntoSQL
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveEmployeePortType ReceiveEmployeePort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SQLEmployeeInsertPortType SQLEmployeeInsertPort;
        message SQL_TableOperation_dbo_Employee.Insert msgEmployee;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e0892531-072d-472f-99d3-12e6bf7ddb9c")]
            activate receive (ReceiveEmployeePort.EmployeeOperation, msgEmployee);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("298b9d1b-5c25-42eb-bdb3-300fe66d208c")]
            send (SQLEmployeeInsertPort.Insert, msgEmployee);
        }
    }
}

